<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <div class="horizontal-flex-container">
      <div class="vertical-flex-container">
        <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
          <div class="controls">
            <label for="spacing">Spacing:</label>
            <br />
            <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-units="px">
            <br />
            <label for="blur">Blur:</label>
            <br />
            <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-units="px">
            <br />
            <label for="primary-light">Primary Color</label>
            <br />
            <input id="primary-light" type="color" name="primary-light" value="#64b38b">
            <pre class="hexfield" id="primary"></pre>
            <br />
            <label for="secondary-light">Secondary Color</label>
            <br />
            <input  id="secondary-light" type="color" name="secondary-light" value="#ffffff">
            <pre class="hexfield" id="secondary"></pre>
          </div>
      </div>

      <img class="hero" src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

    </div>

    <style>
      :root {
        /* LIGHT */
        --primary-light: #fff;
        --secondary-light: #fff;
        --accent-light: #ccc;
        
        /* DARK */
        --primary-dark: #ccc;
        --secondary-dark: #ccc;
        --accent-dark: #ccc;

        --spacing: 10px;
        --blur: 0px;
      }

      .horizontal-flex-container {
        display: flex;
        flex-direction: row
      }

      .vertical-flex-container {
        display: flex;
        flex-direction: column;
        margin: 20px;
        padding: 10px;

      }

      input[type=range] {
        -webkit-appearance: none;
        margin: 18px 0;
        width: 140px;
        background: transparent;
        border-radius: 20px;
      }

      input[type=range]:focus {
        outline: none;
      }

      input[type=range]::-webkit-slider-runnable-track {
        width: 140px;
        height: 5px;
        cursor: pointer;
        background: var(--secondary-light);
        border-radius: 20px; 
      }

      input[type=range]::-webkit-slider-thumb {
        border: 5px solid var(--primary-light);
        box-shadow: 0 0 3px var(--accent-light);
        height: 24px;
        width: 24px;
        border-radius: 20px;
        background: var(--secondary-light);
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -10px;
      }

      input[type=range]:focus::-webkit-slider-runnable-track {
        background: var(--secondary-light);
      }

      input[type=range]::-moz-range-track {
        width: 100px;
        height: 20px;
        cursor: pointer;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        /* background: var(--primary-light); */
        border-radius: 20px;
        border: 0.2px solid #010101;
      }

      input[type=range]::-moz-range-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        border: 1px solid #000000;
        height: 16px;
        width: 16px;
        border-radius: 20px;
        /* background: var(--primary-light); */
        cursor: pointer;
      }

      input[type=range]::-ms-track {
        width: 100px;
        height: 8.4px;
        cursor: pointer;
        /* background: transparent; */
        border-color: transparent;
        border-width: 16px 0;
        color: transparent;
      }

      input[type=range]::-ms-fill-lower {
        /* background: var(--primary-light); */
        border: 0.2px solid #010101;
        border-radius: 20px;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      }

      input[type=range]::-ms-fill-upper {
        /* background: var(--primary-light); */
        border: 0.2px solid #010101;
        border-radius: 20px;
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      }

      input[type=range]::-ms-thumb {
        box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        border: 1px solid #000000;
        height: 36px;
        width: 16px;
        border-radius: 3px;
        /* background: #ffffff; */
        cursor: pointer;
      }

      input[type=range]:focus::-ms-fill-lower {
        background: var(--primary-light);
      }

      input[type=range]:focus::-ms-fill-upper {
        background: var(--primary-light);
      }

      input#primary-light {
        margin-top: 10px;
      }

      img {
        padding: var(--spacing);
        background: var(--primary-light);
        filter: blur(var(--blur));
        flex-grow: 3;
      }

      body {
        text-align: left;
        background: #193549;
        color: var(--secondary-light);
        font-family: 'Space Mono', monospace;
        font-weight: 100;
        font-size: 24px;
      }

      h2 {
        font-weight: 300;
        color: var(--accent-light)
      }

      input {
        width: 100px;
      }

      label {
        color: var(--accent-light)
      }

      .controls {
        margin-bottom: 50px;
      }
      
      span.hl {
        color: var(--primary-light);
        font-weight: 900;
      }

      pre {
        background-color: rgb(1, 1, 1, .4);
        border-radius: 20px;
        padding: 12px;
        text-align: center;
        width: 140px;
      }
    </style>

    <script>
      const inputs = document.querySelectorAll('.controls input')
      const hexFields = document.querySelectorAll('.hexfield')

      function setter(){
        document.documentElement.style.setProperty(`--primary-light`, inputs[2].value)
        document.documentElement.style.setProperty(`--secondary-light`, inputs[3].value)
        hexFields[0].innerHTML = inputs[2].value
        hexFields[1].innerHTML = inputs[3].value
        hexFields[0].style.setProperty('color', inputs[2].value)
        hexFields[1].style.setProperty('color', inputs[3].value)
      }

      function handleUpdate() {
        const units = this.dataset.units || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + units)
        // const val = document.getElementById('primary-light').value
        if (this.name == 'primary-light'){
          const hexField = document.getElementById('primary')
          hexField.innerHTML = `${this.value}`
          hexField.style.setProperty('color', this.value)
        }

        if (this.name == 'secondary-light'){
          const hexField = document.getElementById('secondary')
          hexField.innerHTML = `${this.value}`
          hexField.style.setProperty('color', this.value)
        }
      }

      
      inputs.forEach(input => input.addEventListener('change', handleUpdate))
      
      inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))

      window.addEventListener('load', setter);
    </script>
  </body>
</html>
